PORT=4000

DATABASE_URL="host=localhost port=5432 user=postgres password=password dbname=mydb sslmode=disable"

TOKEN_SECRET="my_super_duper_secret"
ACCESS_TOKEN_LIFETIME=5

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USERNAME="alpha.bravo@gmail.com"
EMAIL_PASSWORD="alpha-bravo-charlie"